# LostProxy

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  WE_LOVE_TH3PH4NT0M - Kopie (5).md  WE_LOVE_TH3PH4NT0M.md  permissions.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/lostname/lostproxy/: LostProxy.java
src/main/java/eu/lostname/lostproxy/builder/: MessageBuilder.java
src/main/java/eu/lostname/lostproxy/commands/: BanCommand.java  BanHistoryClearCommand.java  BanHistoryCommand.java  BanInfoCommand.java  BanReasonsCommand.java  BroadcastCommand.java  EACommand.java  FriendCommand.java  HelpCommand.java  KickCommand.java  KickHistoryClearCommand.java  KickHistoryCommand.java  KickInfoCommand.java  MuteCommand.java  MuteHistoryClearCommand.java  MuteHistoryCommand.java  MuteInfoCommand.java  MuteReasonsCommand.java  NotifyCommand.java  PingCommand.java  TCCommand.java  TSCommand.java  TeamCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/eu/lostname/lostproxy/databases/: LostProxyDatabase.java
src/main/java/eu/lostname/lostproxy/enums/: EBanEntryType.java  ELocale.java  EMuteEntryType.java  EReasonType.java  ETimeUnit.java
src/main/java/eu/lostname/lostproxy/interfaces/: EReasonType.java  IDatabaseConnection.java  IFriendData.java  ILinkage.java  ILocaleData.java  IPlayer.java  IPlayerSync.java  IReason.java
src/main/java/eu/lostname/lostproxy/interfaces/bkms/: IBan.java  IBanAppeal.java  IBanReason.java  IMute.java  IMuteReason.java
src/main/java/eu/lostname/lostproxy/interfaces/bkms/reasons/: IReason.java
src/main/java/eu/lostname/lostproxy/interfaces/historyandentries/: IEntry.java  IHistory.java
src/main/java/eu/lostname/lostproxy/interfaces/historyandentries/ban/: IBanAppealEntry.java  IBanEntry.java  IBanEntryType.java  IBanHistory.java  IBanSpecificEntry.java  IUnbanEntry.java
src/main/java/eu/lostname/lostproxy/interfaces/historyandentries/kick/: IKickEntry.java  IKickHistory.java
src/main/java/eu/lostname/lostproxy/interfaces/historyandentries/mute/: IMuteEntry.java  IMuteHistory.java  IMuteSpecificEntry.java  IUnmuteEntry.java
src/main/java/eu/lostname/lostproxy/interfaces/linkages/: ITeamSpeakLinkage.java
src/main/java/eu/lostname/lostproxy/listener/: ChatListener.java  Place.java  PlayerDisconnectListener.java  PostLoginListener.java  PreLoginListener.java
src/main/java/eu/lostname/lostproxy/listener/teamspeak/: TeamSpeakListeners.java
src/main/java/eu/lostname/lostproxy/manager/: BanManager.java  FriendManager.java  HistoryManager.java  LinkageManager.java  LocaleManager.java  MuteManager.java  PlayerManager.java  ReasonManager.java  TeamManager.java  TeamSpeakManager.java
src/main/java/eu/lostname/lostproxy/utils/: CloudServices.java  MongoCollection.java  Prefix.java  Property.java  TSServerGroups.java
src/main/resources/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  plugin.yml
